# Required for all uses
TWILIO_ACCOUNT_SID=ACe4d44cd0d98afab361c14d881a8345e4
TWILIO_API_KEY=SKdeec40f4f07fb4f7b8522c37b4820745
TWILIO_API_SECRET=c4zklGxM57X1MJsTlN4a1ZtZtAqyeE1F

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS65553f96e78544fb9ce4bedd601d8877

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
